name: Gitea Actions Demo
run-name: ${{ gitea.actor }} is testing out Gitea Actions 🚀
on: [push]

jobs:
  Infrastracture:
    runs-on: node
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ gitea.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by Gitea!"
      - run: echo "🔎 The name of your branch is ${{ gitea.ref }} and your repository is ${{ gitea.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "💡 The ${{ gitea.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ gitea.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
      # - run: npm ci
  Backend:
    # needs: Infrastracture
    runs-on: ubuntu-latest
    container:
      image: docker:latest
      volumes:
        - /Users/billy/p/multi-cloud:/app
    steps:
      - run: echo "Backend build..."
      - run: docker ps
      - run: docker login 172.30.0.3:3000 --user developer --password ${{ secrets.GITTEA_SECRET }}
      - run: ls -la /app
